<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">

  
  <meta name="og:title" property="og:title" content="Animals Around The World">
  <meta name="og:site_name" property="og:site_name" content="Animals Around The World">
  <meta name="og:url" property="og:url" content="http://dev.herbtorres.com/kaiya-wines-science-fair-2016/#/home">
  <meta name="og:description" property="og:description" content="Kaiya Torres' 2016 3rd Grade Science Fair Project Presentation.">
  <meta name="og:image" property="og:image" content="http://dev.herbtorres.com/kaiya-wines-science-fair-2016/images/facebook-share.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@herb_x">
  <meta name="twitter:title" content="Animals Around The World">
  <meta name="twitter:description" content="Kaiya Torres' 2016 3rd Grade Science Fair Project Presentation.">
  <meta name="twitter:image" content="http://dev.herbtorres.com/kaiya-wines-science-fair-2016/images/twitter-share.png">

  <title>Kaiya Torres - 3rd Grade Science Fair</title>

  <link rel="shortcut icon" sizes="32x32" href="">

  <meta name="theme-color" content="#fff">

  <link rel="manifest" href="manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Source+Sans+Pro" rel="stylesheet">

  <link rel="import" href="src/site-shell.html" async="">

  <style>

    body {
      position: relative;
      overflow: hidden;
      margin: 0;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      line-height: 22px;
    }

    site-shell {
      -webkit-transition: opacity 0.3s ease-out;
         -moz-transition: opacity 0.3s ease-out;
          -ms-transition: opacity 0.3s ease-out;
           -o-transition: opacity 0.3s ease-out;
              transition: opacity 0.3s ease-out;
    }

    /* styling for render while resources are loading */
    site-shell[unresolved] {
      display: block;
      padding: 0 16px;
      overflow: hidden;
      opacity: 0;
    }

  </style>

</head>
<body>

  <site-shell unresolved=""></site-shell>

  <script>window.performance&&performance.mark&&performance.mark("index.html"),Polymer={lazyRegister:!0,dom:"shadow"},function(){if("registerElement"in document&&"import"in document.createElement("link")&&"content"in document.createElement("template"));else{var e=document.createElement("script");e.src="./bower_components/webcomponentsjs/webcomponents-lite.min.js",document.body.appendChild(e)}}();</script>



</body></html>