<html><head><link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="../bower_components/neon-animation/neon-animatable.html">
<link rel="import" href="../bower_components/neon-animation/neon-animations.html">

</head><body><dom-module id="hook-carousel">
  <template>

    <style>

      /**
       * Host styles
       */

      :host {
        --indicator-width: 15px;
        --indicator-height: 15px;
        --indicator-color: #F1F2F2;
        --indicator-color-selected: #cf482a;
        --indicator-border-radius: 50%;
        --nav-arrow-size: 52px;
        --nav-arrow-color: #cf482a;

        width: 100%;
        height: 92vh;

        display: block;
        position: relative;
        cursor: default;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

      /**
       * Disable text highlighting on carousel elements/cards
       */
      
      :host,
      #carousel ::content img {
        -webkit-touch-callout: none;
           -moz-touch-callout: none;
            -ms-touch-callout: none;
                touch-callout: none;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        -webkit-user-drag: none;
           -moz-user-drag: none;
            -ms-user-drag: none;
                user-drag: none;
      }

      #carousel ::content img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      /**
       * Container styles
       */

      #container {
        display: block;
        margin: 0 auto;
      }

      /**
       * Indicator styles
       */

      #indicators {
        position: absolute;
        bottom: 5%;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

      }

      #indicators button {
        font-weight: 300;
        font-size: 30px;
        line-height: 80px;
        padding: 0 5px;
        text-decoration: none;
        cursor: pointer;
        background: none;
        border: none;
      }

      #indicators button:before {
        content: '';
        display: block;
        width: var(--indicator-width);
        height: var(--indicator-height);
        border-radius: var(--indicator-border-radius);
        background: var(--indicator-color);
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .25);
        margin: 30px 0;
        -webkit-transition: background 0.3s ease-in-out;
           -moz-transition: background 0.3s ease-in-out;
            -ms-transition: background 0.3s ease-in-out;
             -o-transition: background 0.3s ease-in-out;
                transition: background 0.3s ease-in-out;
      }

      #indicators button.selected:before {
        background: var(--indicator-color-selected);
      }

      #indicators button:focus,
      #indicators button:active,
      #indicators button.selected {
        outline: none;
        border: none;
      }

      #arrows {
        position: relative;
        bottom: 0;
        left: 0;
        top: 90vh;
        display: none;
      }

      #arrowLeft,
      #arrowRight {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        z-index: 10;
        padding: 10px;
        cursor: pointer;        
        width: 25px;
        height: 45px;
      }

      #arrowLeft {
        bottom: 30px;
        left: 10px;
      }

      #arrowRight {
        bottom: 30px;
        right: 10px;
      }

      .arrow-fill {
        fill: #CF4A29;
      }

      :host([indicators]) #indicators {
        visibility: visible;
        opacity: 1;
        z-index: 1;
      }
    
      :host([arrows]) #arrows {
        display: block;
      }

      :host-context([dir=rtl]) #arrowLeft,
      :host-context([dir=rtl]) #arrowRight {
        -webkit-transform: scaleX(-1);
           -moz-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
             -o-transform: scaleX(-1);
                transform: scaleX(-1);
      }

      @media screen and (max-width: 767px) {
        #indicators button:before {
          width: 10px;
          height: 10px;
          margin: 20px 0 10px 0;
        }

        #arrowLeft,
        #arrowRight {
          font-size: 18px;
        }

        #arrowLeft {
          left: 5px;
        }

        #arrowRight {
          right: 5px;
        }
      }

    </style>

    <div id="container" style$="{{_computeContainerStyle(width, height, ratio)}}">

      <neon-animated-pages id="carousel" items="{{_items}}" selected="{{_selected}}" entry-animation="[[_entryAnimation]]" exit-animation="[[_exitAnimation]]" on-iron-items-changed="_setSingle">

        <content select="*"></content>

      </neon-animated-pages>

      
      <div id="indicators" class="indicators" hidden$="{{_single}}" role="listbox" aria-controls="carousel">
        <template is="dom-repeat" items="{{_items}}">

          <button class$="indicator {{_getSelectedClass(index, _selected)}}" role="option" aria-selected="{{_getSelected(index, _selected)}}" on-tap="_onTap"></button>

        </template>
      </div>

      
      <div id="arrows">
        <div id="arrowLeft" on-tap="_selectPrev" hidden$="{{_single}}">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.4 66" style="enable-background:new 0 0 37.4 66" xml:space="preserve">
            <g>
              <path class="arrow-fill" d="M1.6,36.1l28,28c1.7,1.7,4.4,1.7,6.1,0s1.7-4.4,0-6.1l-25-25l25-25c1.7-1.7,1.7-4.4,0-6.1s-4.4-1.7-6.1,0
                l-28,28c-0.9,0.9-1.3,2-1.3,3.1C0.4,34.1,0.8,35.2,1.6,36.1z"></path>
            </g>
          </svg>
        </div>

        <div id="arrowRight" on-tap="_selectNext" hidden$="{{_single}}">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.4 66" style="enable-background:new 0 0 37.4 66" xml:space="preserve">
            <g>
              <path class="arrow-fill" d="M35.7,29.9l-28-28c-1.7-1.7-4.4-1.7-6.1,0S0,6.3,1.6,8l25,25l-25,25c-1.7,1.7-1.7,4.4,0,6.1
                c1.7,1.7,4.4,1.7,6.1,0l28-28c0.9-0.9,1.3-2,1.3-3.1C37,31.9,36.6,30.8,35.7,29.9z"></path>
            </g>

          </svg>
        </div>
      </div>

    </div>

  </template>
  <script>!function(){"use strict";Polymer({is:"hook-carousel",listeners:{"swipe-left":"_onSwipe","swipe-right":"_onSwipe",down:"_onDown",up:"_onUp"},properties:{_items:{type:Object,value:function(){return[]}},_selected:{type:Number,value:0},_single:{type:Boolean,value:!1},height:{type:String,value:""},width:{type:String,value:""},ratio:{type:String,value:""},fluid:{type:Boolean,value:!1},horizontalThreshold:{type:Number,value:15},verticalThreshold:{type:Number,value:50}},_computeContainerStyle:function(t,e,i){var s="width:"+t+"; height:"+e;return i&&(s+="; padding-top: "+i),s},ready:function(){if(this.hasAttribute("fluid")){var t=parseInt(this.height,10)/parseInt(this.width,10);this.width="100%",this.height="auto",this.ratio=100*t+"%"}},_isRtl:function(){return"rtl"===document.body.dir},_setSingle:function(){this._single=this.$.carousel.items.length<2},_clamp:function(t,e,i){return Math.max(Math.min(i,t),e)},_setSelected:function(t){var e=this._clamp(t,0,this._items.length-1);e!==this._selected&&(this.hasAttribute("fade-in-out")?(this._entryAnimation="fade-in-animation",this._exitAnimation="fade-out-animation"):(this._isRtl()?e<=this._selected:e>this._selected)?(this._entryAnimation="slide-from-right-animation",this._exitAnimation="slide-left-animation"):(this._entryAnimation="slide-from-left-animation",this._exitAnimation="slide-right-animation"),this._selected=e)},_onTap:function(t){this._setSelected(t.model.index)},_getSelected:function(t,e){return t===e},_getSelectedClass:function(t,e){return t==e?"selected":""},_onSwipe:function(t){var e="swipe-right"===t.type?1:-1,i=this._isRtl()?1:-1;this.hasAttribute("locked")?this._setSelected(this._selected+i*e):"swipe-right"===t.type?0===this._selected?this._setSelected(this._items.length-1):this._setSelected(this._selected-1):this._selected+1>this._items.length-1?this._setSelected(0):this._setSelected(this._selected+1)},_selectNext:function(){this._selected+1>this._items.length-1?this._setSelected(0):this._setSelected(this._selected+1)},_selectPrev:function(){0===this._selected?this._setSelected(this._items.length-1):this._setSelected(this._selected-1)},_onDown:function(t){this._x=t.detail.x,this._y=t.detail.y},_onUp:function(t){var e=t.detail.x-this._x,i=t.detail.y-this._y,s=e>0,n=s?"swipe-right":"swipe-left";Math.abs(e)>this.horizontalThreshold&&Math.abs(i)<this.verticalThreshold&&this.fire(n)}})}();</script>
</dom-module>
</body></html>