<html><head><meta charset="UTF-8"><link rel="import" href="site-shell.html"></head><body><div hidden="" by-vulcanize=""><dom-module id="hook-carousel" assetpath="/">
  <template>

    <style>

      /**
       * Host styles
       */

      :host {
        --indicator-width: 15px;
        --indicator-height: 15px;
        --indicator-color: #F1F2F2;
        --indicator-color-selected: #cf482a;
        --indicator-border-radius: 50%;
        --nav-arrow-size: 52px;
        --nav-arrow-color: #cf482a;

        width: 100%;
        height: 92vh;

        display: block;
        position: relative;
        cursor: default;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

      /**
       * Disable text highlighting on carousel elements/cards
       */
      
      :host,
      #carousel ::content img {
        -webkit-touch-callout: none;
           -moz-touch-callout: none;
            -ms-touch-callout: none;
                touch-callout: none;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        -webkit-user-drag: none;
           -moz-user-drag: none;
            -ms-user-drag: none;
                user-drag: none;
      }

      #carousel ::content img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      /**
       * Container styles
       */

      #container {
        display: block;
        margin: 0 auto;
      }

      /**
       * Indicator styles
       */

      #indicators {
        position: absolute;
        bottom: 5%;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

      }

      #indicators button {
        font-weight: 300;
        font-size: 30px;
        line-height: 80px;
        padding: 0 5px;
        text-decoration: none;
        cursor: pointer;
        background: none;
        border: none;
      }

      #indicators button:before {
        content: '';
        display: block;
        width: var(--indicator-width);
        height: var(--indicator-height);
        border-radius: var(--indicator-border-radius);
        background: var(--indicator-color);
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .25);
        margin: 30px 0;
        -webkit-transition: background 0.3s ease-in-out;
           -moz-transition: background 0.3s ease-in-out;
            -ms-transition: background 0.3s ease-in-out;
             -o-transition: background 0.3s ease-in-out;
                transition: background 0.3s ease-in-out;
      }

      #indicators button.selected:before {
        background: var(--indicator-color-selected);
      }

      #indicators button:focus,
      #indicators button:active,
      #indicators button.selected {
        outline: none;
        border: none;
      }

      #arrows {
        position: relative;
        bottom: 0;
        left: 0;
        top: 90vh;
        display: none;
      }

      #arrowLeft,
      #arrowRight {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        z-index: 10;
        font-family: sans-serif;
        font-weight: 700;
        font-size: var(--nav-arrow-size);
        line-height: var(--nav-arrow-size);
        color: var(--nav-arrow-color);
        padding: 10px;
        cursor: pointer;
      }

      #arrowLeft {
        bottom: 30px;
        left: 10px;
      }

      #arrowRight {
        bottom: 30px;
        right: 10px;
      }

      :host([indicators]) #indicators {
        visibility: visible;
        opacity: 1;
        z-index: 1;
      }
    
      :host([arrows]) #arrows {
        display: block;
      }

      :host-context([dir=rtl]) #arrowLeft,
      :host-context([dir=rtl]) #arrowRight {
        -webkit-transform: scaleX(-1);
           -moz-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
             -o-transform: scaleX(-1);
                transform: scaleX(-1);
      }

      @media screen and (max-width: 767px) {
        #indicators button:before {
          width: 10px;
          height: 10px;
          margin: 20px 0 10px 0;
        }

        #arrowLeft,
        #arrowRight {
          font-size: 18px;
        }

        #arrowLeft {
          left: 5px;
        }

        #arrowRight {
          right: 5px;
        }
      }

    </style>

    <div id="container" style$="{{_computeContainerStyle(width, height, ratio)}}">

      <neon-animated-pages id="carousel" items="{{_items}}" selected="{{_selected}}" entry-animation="[[_entryAnimation]]" exit-animation="[[_exitAnimation]]" on-iron-items-changed="_setSingle">

        <content select="*"></content>

      </neon-animated-pages>

      
      <div id="indicators" class="indicators" hidden$="{{_single}}" role="listbox" aria-controls="carousel">
        <template is="dom-repeat" items="{{_items}}">

          <button class$="indicator {{_getSelectedClass(index, _selected)}}" role="option" aria-selected="{{_getSelected(index, _selected)}}" on-tap="_onTap"></button>

        </template>
      </div>

      
      <div id="arrows">
        <div id="arrowLeft" on-tap="_selectPrev" hidden$="{{_single}}">
          <span>❮</span>
        </div>

        <div id="arrowRight" on-tap="_selectNext" hidden$="{{_single}}">
          <span>❯</span>
        </div>
      </div>

    </div>

  </template>
  <script>!function(){"use strict";Polymer({is:"hook-carousel",listeners:{"swipe-left":"_onSwipe","swipe-right":"_onSwipe",down:"_onDown",up:"_onUp"},properties:{_items:{type:Object,value:function(){return[]}},_selected:{type:Number,value:0},_single:{type:Boolean,value:!1},height:{type:String,value:""},width:{type:String,value:""},ratio:{type:String,value:""},fluid:{type:Boolean,value:!1},horizontalThreshold:{type:Number,value:15},verticalThreshold:{type:Number,value:50}},_computeContainerStyle:function(t,e,i){var s="width:"+t+"; height:"+e;return i&&(s+="; padding-top: "+i),s},ready:function(){if(this.hasAttribute("fluid")){var t=parseInt(this.height,10)/parseInt(this.width,10);this.width="100%",this.height="auto",this.ratio=100*t+"%"}},_isRtl:function(){return"rtl"===document.body.dir},_setSingle:function(){this._single=this.$.carousel.items.length<2},_clamp:function(t,e,i){return Math.max(Math.min(i,t),e)},_setSelected:function(t){var e=this._clamp(t,0,this._items.length-1);e!==this._selected&&(this.hasAttribute("fade-in-out")?(this._entryAnimation="fade-in-animation",this._exitAnimation="fade-out-animation"):(this._isRtl()?e<=this._selected:e>this._selected)?(this._entryAnimation="slide-from-right-animation",this._exitAnimation="slide-left-animation"):(this._entryAnimation="slide-from-left-animation",this._exitAnimation="slide-right-animation"),this._selected=e)},_onTap:function(t){this._setSelected(t.model.index)},_getSelected:function(t,e){return t===e},_getSelectedClass:function(t,e){return t==e?"selected":""},_onSwipe:function(t){var e="swipe-right"===t.type?1:-1,i=this._isRtl()?1:-1;this.hasAttribute("locked")?this._setSelected(this._selected+i*e):"swipe-right"===t.type?0===this._selected?this._setSelected(this._items.length-1):this._setSelected(this._selected-1):this._selected+1>this._items.length-1?this._setSelected(0):this._setSelected(this._selected+1)},_selectNext:function(){this._selected+1>this._items.length-1?this._setSelected(0):this._setSelected(this._selected+1)},_selectPrev:function(){0===this._selected?this._setSelected(this._items.length-1):this._setSelected(this._selected-1)},_onDown:function(t){this._x=t.detail.x,this._y=t.detail.y},_onUp:function(t){var e=t.detail.x-this._x,i=t.detail.y-this._y,s=e>0,n=s?"swipe-right":"swipe-left";Math.abs(e)>this.horizontalThreshold&&Math.abs(i)<this.verticalThreshold&&this.fire(n)}})}();</script>
</dom-module>
<dom-module id="site-hero" assetpath="/">

  

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
        position: relative;
        overflow: hidden;
        margin-top: 55px;
      }

    </style>

      <hook-carousel indicators="" arrows="">

        <content></content>

      </hook-carousel>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-hero"})}();</script>

</dom-module>
<dom-module id="network-snackbar" assetpath="/">

  <template>

    <style>
      :host {
        display: block;
        position: fixed;
        z-index: 9999;
        left: calc(50% - 160px);
        right: calc(50% - 160px);
        bottom: 0;
        background-color: #1a1a1a;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: white;
        width: 320px;
        padding: 12px;
        visibility: hidden;
        text-align: center;
        will-change: transform;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        transition-property: visibility, -webkit-transform, opacity;
        transition-property: visibility, transform, opacity;
        transition-duration: 0.2s;
      }
      :host(.opened) {
        visibility: visible;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      @media (max-width: 767px) {
        :host {
          top: auto;
          bottom: 0;
          left: 0;
          right: 0;
          width: auto;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
          z-index: 1;
        }
      }
    </style>

    <content></content>

  </template>

  <script>Polymer({is:"network-snackbar",open:function(){Polymer.dom.flush(),this.offsetHeight&&this.classList.add("opened"),this.debounce("_close",this.close,4e3)},close:function(){this.classList.remove("opened")}});</script>

</dom-module>
<dom-module id="site-page-home" assetpath="/">

  

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
      }

      main {
        position: relative;
        overflow: hidden;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        min-height: 100vh;
      }

      .spacer {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }

      .profile {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      h1 {
        position: relative;
        z-index: 5;
        font: 700 42px/50px 'Montserrat', sans-serif;
        margin: 50px 0 320px 0;
      }

      h2,
      #cta {
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        position: relative;
        z-index: 5;
      }

      h2 {
        margin: 10px 0;
      }

      #cta {
        display: block;
        width: 150px;
        padding: 10px;
        margin-top: 25px;       
        background-color: #cf482a;
        border: none;
        outline: none;
        font: 700 20px/20px 'Montserrat', sans-serif;
        color: #fff;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-border-radius: 4px;
                border-radius: 4px;
      }

    </style>

    <main>
      <iron-image class="profile" src="../images/home-hero.jpg" preload="" fade="" sizing="cover"></iron-image>
      <h1>Animals Around The World</h1>
      
      <h2>Kaiya Jordan Torres</h2>
      <h2>3rd Grade Science Fair</h2>

      <a id="cta" href="#/safari">See Animals</a>
      
    </main>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-page-home"})}();</script>

</dom-module>
<dom-module id="site-page-safari" assetpath="/">

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
      }

      main {
        width: 100%;
        height: 100%;
      }

    </style>

    <main>
      <site-hero class="hero">

        <article class="hero--post hero--post__top-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/safari/lion.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Lion</span>
            <p>Unlike other cats, lions are very social animals. They live in groups, called prides, of around 30 lions. The size of the pride is determined by the availability of food and water.</p>
          </div>
        </article>

        <article class="hero--post hero--post__bottom-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/safari/elephant.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Elephant</span>
            <p>Elephants have the largest brains in the animal kingdom. Elephants can live for up to 70 years and their tusks are of ivory and are actually enormously enlarged incisors.</p>
          </div>
        </article>

        <article class="hero--post hero--post__top-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/safari/tiger.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Tiger</span>
            <p>The tiger is the biggest species of the cat family and most recognisable for their pattern of dark vertical stripes on reddish-orange fur. Tigers can reach a length of up to 11 feet and weigh as much as 660 pounds.</p>
          </div>
        </article>

      </site-hero>
    </main>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-page-safari"})}();</script>

</dom-module>
<dom-module id="site-page-jungle" assetpath="/">

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
      }

      main {
        width: 100%;
        height: 100%;
      }

    </style>

    <main>
      <site-hero class="hero">

        <article class="hero--post hero--post__bottom-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/jungle/monkey.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Monkey</span>
            <p>Monkeys can be divided into two groups, Old World monkeys that live in Africa and Asia, and New World monkeys that live in South America. There are currently 264 known monkey species.</p>
          </div>
        </article>

        <article class="hero--post hero--post__bottom-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/jungle/panther.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Panther</span>
            <p>The animal known as a "panther" actually refers to 3 different types of big cats: leopards, jaguars and a subspecies of the cougar. Panthers are carnivorous, and generally prey upon small to medium-sized <i>herbivores</i></p>
          </div>
        </article>

        <article class="hero--post hero--post__bottom-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/jungle/snake.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Snake</span>
            <p>Snakes are found on every continent of the world except Antarctica. Snakes can't bite food so they have to swallow it whole. They have flexible jaws which allow them to eat prey bigger than their head!</p>
          </div>
        </article>

      </site-hero>
    </main>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-page-jungle"})}();</script>

</dom-module>
<dom-module id="site-page-artic" assetpath="/">

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
      }

      main {
        width: 100%;
        height: 100%;
      }

    </style>

    <main>
      <site-hero class="hero">

        <article class="hero--post hero--post__center-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/artic/penguin.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Penguin</span>
            <p>Penguins don't fly. While other birds have wings for flying, penguins have adapted flippers to help them swim in the water. Most penguins live in the Southern Hemisphere.</p>
          </div>
        </article>

        <article class="hero--post hero--post__top-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/artic/polar-bear.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Polar Bear</span>
            <p>Polar bears live in the Arctic and have black skin. Although their fur appears white, it is actually transparent. Polar bears use sea ice as a platform to hunt seals.</p>
          </div>
        </article>

        <article class="hero--post hero--post__top-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/artic/seal.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Seal</span>
            <p>Seals are group of marine mammals that live in various regions of the world. They can survive both in polar and in tropic water. Seals are also known as Sea Lions.</p>
          </div>
        </article>

      </site-hero>
    </main>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-page-artic"})}();</script>

</dom-module>
<dom-module id="site-page-desert" assetpath="/">

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
      }

      main {
        width: 100%;
        height: 100%;
      }

    </style>

    <main>
      <site-hero class="hero">

        <article class="hero--post hero--post__top-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/desert/armadillo.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Armadillo</span>
            <p>Armadillos are barrel-shaped animals covered with natural armor and the only species that can roll into a ball for protection. The armadillo's armor works well against most predators, but not against cars.</p>
          </div>
        </article>

        <article class="hero--post hero--post__top-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/desert/desert-fox.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Fennec Fox</span>
            <p>The fennec fox is the smallest of all the world's foxes. It has large ears measuring 6 inches. Fennec foxes dwell in the sandy Sahara and elsewhere in North Africa.</p>
          </div>
        </article>

        <article class="hero--post hero--post__top-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/desert/desert-fox-2.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Fennec Fox</span>
            <p>Fennec foxes are also super cute!</p>
          </div>
        </article>

        <article class="hero--post hero--post__bottom-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/desert/camel.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Camel</span>
            <p>Camel Facts. Camels are unique-looking creatures that are easily recognized because of their humps. They live in the desert areas of Africa and Asia.</p>
          </div>
        </article>

      </site-hero>
    </main>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-page-desert"})}();</script>

</dom-module>
<dom-module id="site-page-underwater" assetpath="/">

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
      }

      main {
        width: 100%;
        height: 100%;
      }

    </style>

    <main>
      <site-hero class="hero">

        <article class="hero--post hero--post__bottom-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/underwater/dolphin.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Dolphin</span>
            <p>Dolphins have excellent eyesight and hearing as well as the ability to use echolocation for finding the exact location of objects. Dolphins communicate with each other by clicking, whistling and other sounds.</p>
          </div>
        </article>

        <article class="hero--post hero--post__top-left">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/underwater/octopus.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Octopus</span>
            <p>Octopuses are <i>invertebrates</i>, which mean that they are boneless. Octopuses use camouflage and a clould of purple-black ink to stay safe and defend themselves.</p>
          </div>
        </article>

        <article class="hero--post hero--post__top-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/underwater/turtle.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Turtle</span>
            <p>Sea turtles live in almost every ocean throughout the world. They migrate long distances to feed, often crossing entire oceans. Seat turtles live long lives, sometimes living 80 - 100 years or even more!</p>
          </div>
        </article>

        <article class="hero--post hero--post__bottom-right">
          <iron-image class="hero--post-image" preload="" fade="" sizing="cover" src="../images/underwater/stingray.jpg"></iron-image>
          <div class="hero--post-content">
            <span class="hero--post-title">Stingray</span>
            <p>Stingrays are closely related to sharks. Their long tails usually have a spine and venom. Stingrays eat clams, shrimp, and mussels and don't even use their eyes to find prey.</p>
          </div>
        </article>

      </site-hero>
    </main>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-page-underwater"})}();</script>

</dom-module>
</div></body></html>