<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="../bower_components/neon-animation/neon-animatable.html">
<link rel="import" href="../bower_components/neon-animation/neon-animations.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="shared-styles.html">

</head><body><dom-module id="site-shell">

  <template>

    <style include="shared-styles">

      /**
       * Body styles
       */

      :host {
        font-family: 'Source Sans Pro', sans-serif;
        color: var(--hook-black);
        margin: 0;
        padding: 0;
      }

      /**
       * Header and Footer styles
       */

      .site-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        background: var(--hook-grey);
        z-index: 10;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .site-header a {
        display: block;
      }

      .site-footer {
        width: 100%;
        padding: 10px 0;
        background: var(--hook-black);
        text-align: center;
      }

      .footer--copy {
        color: #fff;
        font-size: 12px;
      }

      /**
       * Logo styles
       */

      #logo {
        display: block;
        height: 25px;
        padding: 0 0 0 40px;
        fill: var(--hook-pink);
      }

      /**
       * Main container styles
       */

      .site-main {
        max-width: 1280px;
        margin: 100px auto;
        padding: 0 35px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      #header-title {
        font: 700 18px/55px 'Montserrat', sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        padding: 0 0 0 20px;
        color: #cf482a;
      }

      #nav {
        -webkit-align-self: flex-end;
                align-self: flex-end;
        --paper-tabs-selection-bar-color: #cf482a;
        margin-right: 20px;
      }

      paper-tab {
        margin: 0 20px;
      }

      paper-tab:last-child {
        margin-right: 0;
      }

      paper-tab a {
        font: 700 16px/55px 'Montserrat', sans-serif;
        color: #000;
        text-decoration: none;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .spacer {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }

      @media screen and (max-width: 769px) {
        paper-tab {
          margin: 0 10px;
        }
      }

    </style>

    

    <header class="site-header">

      <a href="#/home" id="header-title">Kaiya Torres</a>

      <div class="spacer"></div>

      <paper-tabs id="nav" selected="{{pageData.page}}" attr-for-selected="key" noink="">
        <paper-tab noink="" link="" key="home"><a href="#/home">home</a></paper-tab>
        <paper-tab noink="" link="" key="safari"><a href="#/safari">safari</a></paper-tab>
        <paper-tab noink="" link="" key="jungle"><a href="#/jungle">jungle</a></paper-tab>
        <paper-tab noink="" link="" key="artic"><a href="#/artic">artic</a></paper-tab>
        <paper-tab noink="" link="" key="desert"><a href="#/desert">desert</a></paper-tab>
        <paper-tab noink="" link="" key="underwater"><a href="#/underwater">underwater</a></paper-tab>
      </paper-tabs>

    </header>

    
    <app-location route="{{route}}" use-hash-as-path=""></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{pageData}}" tail="{{pageTail}}"></app-route>

    <neon-animated-pages selected="{{pageData.page}}" attr-for-selected="key" entry-animation="fade-in-animation" exit-animation="fade-out-animation">

      <neon-animatable key="home">
        <site-page-home></site-page-home>
      </neon-animatable>

      <neon-animatable key="safari">
        <site-page-safari route="{{pageTail}}"></site-page-safari>
      </neon-animatable>

      <neon-animatable key="jungle">
        <site-page-jungle route="{{pageTail}}"></site-page-jungle>
      </neon-animatable>

      <neon-animatable key="artic">
        <site-page-artic route="{{pageTail}}"></site-page-artic>
      </neon-animatable>

      <neon-animatable key="desert">
        <site-page-desert route="{{pageTail}}"></site-page-desert>
      </neon-animatable>

      <neon-animatable key="underwater">
        <site-page-underwater route="{{pageTail}}"></site-page-underwater>
      </neon-animatable>

    </neon-animated-pages>

  </template>

  <script>window.performance&&performance.mark&&performance.mark("site-shell - before register"),Polymer({is:"site-shell",listeners:{"dom-change":"_domChange"},properties:{route:{type:Object,notify:!0,observer:"_routeChanged"}},created:function(){window.performance&&performance.mark&&performance.mark("site-shell.created"),this.removeAttribute("unresolved")},attached:function(){this.route.path||this.set("route.path","/home")},ready:function(){Polymer.RenderStatus.afterNextRender(this,function(){this.listen(window,"online","_notifyNetworkStatus"),this.listen(window,"offline","_notifyNetworkStatus")}),this._ensureLazyLoaded()},_ensureLazyLoaded:function(){this.loadComplete||Polymer.RenderStatus.afterNextRender(this,function(){this.importHref(this.resolveUrl("lazy-resources.html"),function(){"serviceWorker"in navigator&&navigator.serviceWorker.register("service-worker.js"),this._notifyNetworkStatus(),this.loadComplete=!0})})},_notifyNetworkStatus:function(){var e=this.offline;this.offline=!navigator.onLine,(this.offline||!this.offline&&e===!0)&&(this._networkSnackbar||(this._networkSnackbar=document.createElement("network-snackbar"),Polymer.dom(this.root).appendChild(this._networkSnackbar)),Polymer.dom(this._networkSnackbar).innerHTML=this.offline?"You are offline":"You are online",this._networkSnackbar.open())},_domChange:function(e){if(window.performance&&performance.mark&&!this.__loggedDomChange){var t=Polymer.dom(e).rootTarget;t.domHost.is.match(this.page)&&(this.__loggedDomChange=!0,performance.mark(t.domHost.is+".domChange"))}},_routeChanged:function(e,t){""!==e.path&&null!==e.path||this.set("route.path","/home")}});</script>

</dom-module>
</body></html>