<html><head><link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">

</head><body><dom-module id="site-page-home">

  

  <template>

    <style include="shared-styles">

      /*
        Host element styles
       */

      :host {
        display: block;
      }

      main {
        position: relative;
        overflow: hidden;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 100vh;
      }

      .spacer {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }

      .profile {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      h1 {
        font-size: 42px;
        line-height: 50px;
      }

      h1,
      h2,
      #cta {
        position: relative;
        z-index: 5;
      }

      h1 {
        margin-bottom: 350px;
      }

      h2 {
        margin: 10px 0;
      }

      #cta {
        display: block;
        width: 150px;
        padding: 10px;
        margin-top: 25px;       
        background-color: #cf482a;
        border: none;
        outline: none;
        font: 700 20px/20px 'Roboto', sans-serif;
        color: #fff;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-border-radius: 4px;
                border-radius: 4px;
      }

    </style>

    <main>
      <iron-image class="profile" src="../images/home-hero.jpg" preload="" fade="" sizing="cover"></iron-image>
      <h1>Animals Around The World</h1>
      
      <h2>Kaiya Jordan Torres</h2>
      <h2>3rd Grade Science Fair</h2>

      <a id="cta" href="#/safari">See animals</a>
      
    </main>

  </template>

  <script>!function(){"use strict";Polymer({is:"site-page-home"})}();</script>

</dom-module>
</body></html>